# testvariant

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testvariant/: ExampleInstrumentedTest.kt
app/src/cc/keystore/: keystore1.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvariant/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/moe/keystore/: keystore.properties
app/src/test/java/com/example/testvariant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
